//Maya ASCII 2018 scene
//Name: Tree_model_Botoom_Second_Branch_4.0.ma
//Last modified: Thu, Mar 19, 2020 11:52:36 AM
//Codeset: UTF-8
file -lf 1;
requires maya "2018";
requires -dataType "HIKCharacter" -dataType "HIKCharacterState" -dataType "HIKEffectorState"
		 -dataType "HIKPropertySetState" "mayaHIK" "1.0_HIK_2016.5";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.14.6";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "EE4CE2DC-DF44-5582-A5F3-71AF975224E3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -72.487547462318503 37.756452355343036 39.05633388766163 ;
	setAttr ".r" -type "double3" -17.738352725971513 -2222.5999999995815 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "ADFB3D35-4B43-7979-9124-CD90039ECA0C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 83.794245875418369;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.29565098881721497 0.92227935791015625 3.424834132194519 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "1D149576-4442-B004-7AF5-BCA56674EF2C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.34955659508705139 1000.1002464831463 -0.60544966900466346 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1CED98D5-614A-F68A-7749-27BD65472E6B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 991.46571175875329;
	setAttr ".ow" 12.395602924645948;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -0.34955659508705139 8.6345347243927506 -0.60544966900488362 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "6CCD824B-0443-83DA-DC94-83B82C2F8709";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.2587734393251484 3.6472849030401568 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EE4D201A-9840-F06B-63D6-648C1AB987C2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 29.590164006004972;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "8E4DD3A0-FB48-281E-815C-ADA20FE43B09";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.2365693028362 0.46082721546742089 9.8434515279481722 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3FA8D463-7E4B-C138-0415-1192E24EF0E6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 997.8884807578994;
	setAttr ".ow" 30.052631578947373;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 2.3480885449365112 0.27289148643477734 16.506627375468977 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "polySurface15";
	rename -uid "CAD92035-9741-951B-1081-A2B5C4078DD2";
	setAttr ".rp" -type "double3" -3.5400619506835938 15.162084701471031 3.8542230129241943 ;
	setAttr ".sp" -type "double3" -3.5400619506835938 15.162084701471031 3.8542230129241943 ;
createNode mesh -n "polySurface15Shape" -p "polySurface15";
	rename -uid "FCE4B6F2-FD4A-5388-4CE2-9CBC177E6656";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.43749998509883881 0.35009399056434631 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt";
	setAttr ".pt[0]" -type "float3" -1.1523076 0.01324619 -1.2403427 ;
	setAttr ".pt[1]" -type "float3" -0.85250056 0.0021608137 -1.5686853 ;
	setAttr ".pt[2]" -type "float3" -0.93953502 -0.20399664 -1.5340153 ;
	setAttr ".pt[3]" -type "float3" -1.1336601 -0.19587044 -1.3023039 ;
	setAttr ".pt[258]" -type "float3" 0 0.0548364 -0.22779778 ;
	setAttr ".pt[259]" -type "float3" 0 0.055802725 0.22779778 ;
	setAttr ".pt[260]" -type "float3" 0 0.073774472 0.14910665 ;
	setAttr ".pt[261]" -type "float3" 0 0.073066071 -0.15914507 ;
	setAttr ".pt[262]" -type "float3" -0.31688559 0 -0.32409525 ;
	setAttr ".pt[263]" -type "float3" -0.31688559 0 -0.32409525 ;
	setAttr ".pt[264]" -type "float3" -0.31688559 0 -0.32409525 ;
	setAttr ".pt[265]" -type "float3" -0.31688559 0 -0.32409525 ;
	setAttr ".pt[266]" -type "float3" 0 0.0067861378 0.09824419 ;
	setAttr ".pt[267]" -type "float3" 0 0.077768363 0.065532058 ;
	setAttr ".pt[268]" -type "float3" 0 0.078074284 -0.067235671 ;
	setAttr ".pt[269]" -type "float3" 0 0.0076959804 -0.098244205 ;
	setAttr ".pt[278]" -type "float3" 0.17271756 0 0.19804691 ;
	setAttr ".pt[279]" -type "float3" 0.17271756 0 0.19804691 ;
	setAttr ".pt[280]" -type "float3" 0.17271756 0 0.19804691 ;
	setAttr ".pt[281]" -type "float3" 0.17271756 0 0.19804691 ;
	setAttr ".pt[286]" -type "float3" 0 0.20411718 0 ;
	setAttr ".pt[287]" -type "float3" 0 0.20411718 0 ;
	setAttr ".pt[288]" -type "float3" 0 0.20411718 0 ;
	setAttr ".pt[289]" -type "float3" 0 0.20411718 0 ;
	setAttr ".pt[290]" -type "float3" 0 0.21459427 0 ;
	setAttr ".pt[291]" -type "float3" 0 0.21459427 0 ;
	setAttr ".pt[292]" -type "float3" 0 0.21459427 0 ;
	setAttr ".pt[293]" -type "float3" 0 0.21459427 0 ;
	setAttr ".pt[294]" -type "float3" -0.16347654 0 -0.41418239 ;
	setAttr ".pt[295]" -type "float3" -0.16347654 0 -0.41418239 ;
	setAttr ".pt[296]" -type "float3" -0.16347654 0 -0.41418239 ;
	setAttr ".pt[297]" -type "float3" -0.16347654 0 -0.41418239 ;
	setAttr ".pt[298]" -type "float3" 0 -0.10093291 0 ;
	setAttr ".pt[299]" -type "float3" 0 -0.10093291 0 ;
	setAttr ".pt[300]" -type "float3" 0 -0.10093291 0 ;
	setAttr ".pt[301]" -type "float3" 0 -0.10093291 0 ;
	setAttr ".pt[302]" -type "float3" 0 -0.10093291 0 ;
	setAttr ".pt[303]" -type "float3" 0 -0.10093291 0 ;
	setAttr ".pt[304]" -type "float3" 0 -0.10093291 0 ;
	setAttr ".pt[305]" -type "float3" 0 -0.10093291 0 ;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape1" -p "polySurface15";
	rename -uid "5DC10B15-A74E-A0A6-D225-12B15CEAD0F3";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:277]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 304 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.41666666 0.3125 0.45833331
		 0.3125 0.45833331 0.3125 0.41666666 0.3125 0.45833331 0.38768798 0.45833331 0.38768798
		 0.41666666 0.38768798 0.41666666 0.38768798 0.578125 0.97906649 0.421875 0.97906649
		 0.421875 0.97906649 0.578125 0.97906649 0.5 0.83749998 0.5 0.83749998 0.34375 0.84375
		 0.34375 0.84375 0.375 0.3125 0.41666666 0.3125 0.41666666 0.38768798 0.375 0.38768798
		 0.45833331 0.3125 0.49999997 0.3125 0.49999997 0.38768798 0.45833331 0.38768798 0.54166663
		 0.3125 0.58333331 0.3125 0.58333331 0.38768798 0.54166663 0.38768798 0.625 0.3125
		 0.625 0.38768798 0.41666666 0.46287596 0.375 0.46287596 0.45833331 0.46287596 0.49999997
		 0.46287596 0.54166663 0.46287596 0.58333331 0.46287596 0.625 0.46287596 0.41666666
		 0.53806394 0.375 0.53806394 0.45833331 0.53806394 0.49999997 0.53806394 0.54166663
		 0.53806394 0.58333331 0.53806394 0.625 0.53806394 0.41666666 0.61325192 0.375 0.61325192
		 0.45833331 0.61325192 0.49999997 0.61325192 0.54166663 0.61325192 0.58333331 0.61325192
		 0.625 0.61325192 0.41666666 0.68843991 0.375 0.68843991 0.45833331 0.68843991 0.49999997
		 0.68843991 0.54166663 0.68843991 0.58333331 0.68843991 0.625 0.68843991 0.42187503
		 0.020933509 0.57812506 0.020933539 0.5 0.15000001 0.34375 0.15624997 0.421875 0.29156646
		 0.578125 0.29156649 0.65625 0.15625 0.34375 0.84375 0.42187503 0.70843351 0.42187503
		 0.70843351 0.34375 0.84375 0.5 0.83749998 0.5 0.83749998 0.57812506 0.70843351 0.57812506
		 0.70843351 0.65625 0.84375 0.65625 0.84375 0.57812506 0.70843351 0.5 0.83749998 0.578125
		 0.97906649 0.578125 0.97906649 0.421875 0.97906649 0.421875 0.97906649 0.578125 0.97906649
		 0.5 0.83749998 0.34375 0.84375 0.55208331 0.97906649 0.51302081 0.86109436 0.36979166
		 0.84270829 0.40885416 0.95651376 0.421875 0.97906649 0.578125 0.97906649 0.56510413
		 0.95547205 0.44791669 0.97906649 0.5 0.83749998 0.47395831 0.83854163 0.34375 0.84375
		 0.35677081 0.86630273 0.55208331 0.93187767 0.47395834 0.97906649 0.44791666 0.83958328
		 0.36979166 0.88885552 0.5390625 0.90828323 0.5 0.97906649 0.421875 0.84062493 0.3828125
		 0.91140831 0.52604163 0.88468874 0.52604163 0.97906649 0.39583331 0.84166658 0.39583331
		 0.93396103 0.55208331 0.97906649 0.51302081 0.86109436 0.36979166 0.84270829 0.40885416
		 0.95651376 0.56510413 0.95547205 0.44791669 0.97906649 0.47395831 0.83854163 0.35677081
		 0.86630273 0.55208331 0.93187767 0.47395834 0.97906649 0.44791666 0.83958328 0.36979166
		 0.88885552 0.5390625 0.90828323 0.5 0.97906649 0.421875 0.84062493 0.3828125 0.91140831
		 0.52604163 0.88468874 0.52604163 0.97906649 0.39583331 0.84166658 0.39583331 0.93396103
		 0.65625 0.84375 0.57812506 0.70843351 0.5 0.83749998 0.578125 0.97906649 0.65625
		 0.84375 0.57812506 0.70843351 0.57812506 0.70843351 0.65625 0.84375 0.5 0.83749998
		 0.5 0.83749998 0.578125 0.97906649 0.578125 0.97906649 0.57812506 0.70843351 0.65625006
		 0.84375 0.5 0.83750004 0.578125 0.97906649 0.57812506 0.70843351 0.65625006 0.84375
		 0.5 0.83749998 0.578125 0.97906649 0.57812506 0.70843351 0.65625 0.84374994 0.5 0.83749998
		 0.578125 0.97906649 0.65625 0.84375 0.57812506 0.70843351 0.5 0.83749998 0.578125
		 0.97906649 0.65625 0.84375 0.57812506 0.70843351 0.57812506 0.70843351 0.65625 0.84375
		 0.5 0.83749998 0.5 0.83749998 0.578125 0.97906649 0.578125 0.97906649 0.57812506
		 0.70843351 0.65625006 0.84375 0.5 0.83750004 0.578125 0.97906649 0.57812506 0.70843351
		 0.65625006 0.84375 0.5 0.83749998 0.578125 0.97906649 0.57812506 0.70843351 0.65625
		 0.84374994 0.5 0.83749998 0.578125 0.97906649 0.35677081 0.82119721 0.44791669 0.70843351
		 0.42187503 0.70843351 0.34375 0.84375 0.56510419 0.72994459 0.57812506 0.70843351
		 0.47395831 0.83854163 0.5 0.83749998 0.55208337 0.70843351 0.40885419 0.73098624
		 0.51302081 0.8159889 0.36979166 0.84270835 0.52604169 0.70843351 0.39583334 0.75353897
		 0.52604169 0.79447782 0.39583331 0.8416667 0.5 0.70843351 0.3828125 0.77609169 0.5390625
		 0.77296674 0.421875 0.84062505 0.47395831 0.70843351 0.36979166 0.79864442 0.55208331
		 0.75145566 0.44791663 0.83958328 0.42187506 0.70843351 0.57812506 0.70843351 0.57812506
		 0.70843351 0.42187503 0.70843351 0.5 0.83749998 0.5 0.83749998 0.34375 0.84375 0.34375
		 0.84375 0.57812506 0.70843351 0.42187503 0.70843351 0.5 0.83749998 0.34374997 0.84375
		 0.57812506 0.70843351 0.42187506 0.70843351 0.5 0.83750004 0.34374997 0.84375 0.57812506
		 0.70843351 0.42187506 0.70843351 0.5 0.83749998 0.34374997 0.84375 0.57812506 0.70843351
		 0.42187506 0.70843351 0.5 0.83749998 0.34374997 0.84374994 0.54166663 0.3125 0.49999997
		 0.3125 0.54166663 0.38768798 0.49999997 0.38768798 0.54166663 0.3125 0.49999994 0.3125
		 0.49999994 0.38768798 0.54166663 0.38768798 0.54166663 0.3125 0.49999997 0.3125 0.49999994
		 0.3125 0.54166663 0.3125 0.49999997 0.38768798 0.49999994 0.38768798 0.54166663 0.38768798
		 0.54166663 0.38768798 0.49999994 0.3125 0.54166663 0.3125 0.49999994 0.38768798 0.54166663
		 0.38768798 0.49999994 0.3125 0.54166663 0.3125 0.49999994 0.38768798 0.54166663 0.38768798
		 0.49999994 0.3125 0.54166663 0.3125;
	setAttr ".uvst[0].uvsp[250:303]" 0.49999994 0.38768798 0.54166663 0.38768798
		 0.54166663 0.3125 0.54166663 0.38768798 0.54166663 0.38768798 0.54166663 0.3125 0.49999994
		 0.38768798 0.49999997 0.38768798 0.49999994 0.3125 0.49999997 0.3125 0.54166663 0.38768798
		 0.54166663 0.3125 0.49999994 0.38768798 0.49999994 0.3125 0.54166663 0.38768798 0.54166663
		 0.3125 0.49999994 0.38768798 0.49999994 0.3125 0.54166663 0.38768798 0.54166663 0.3125
		 0.49999994 0.38768798 0.49999994 0.3125 0.54166663 0.38768798 0.54166663 0.3125 0.49999994
		 0.38768798 0.49999994 0.3125 0.45833331 0.3125 0.41666666 0.3125 0.45833331 0.38768798
		 0.41666666 0.38768798 0.45833331 0.3125 0.45833331 0.38768798 0.45833331 0.38768798
		 0.45833331 0.3125 0.41666666 0.38768798 0.41666666 0.38768798 0.41666666 0.3125 0.41666666
		 0.3125 0.45833331 0.38768798 0.45833331 0.3125 0.41666666 0.38768798 0.41666666 0.3125
		 0.45833331 0.38768798 0.45833331 0.3125 0.41666669 0.38768798 0.41666669 0.3125 0.45833331
		 0.38768798 0.45833331 0.3125 0.41666666 0.38768798 0.41666666 0.3125 0.45833331 0.38768798
		 0.45833331 0.3125 0.41666666 0.38768798 0.41666666 0.3125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 286 ".vt";
	setAttr ".vt[0:165]"  -14.19142246 0.049370691 2.87455463 -14.80124855 0.071918949 3.54242182
		 -14.62421513 0.4912557 3.47190142 -14.22935295 0.47472653 3.00058746338 -13.79706192 0.041229591 3.21239042
		 -14.40688801 0.063777804 3.88025737 -14.22985458 0.48311451 3.80973697 -13.83499241 0.46658543 3.33842278
		 9.49746323 0.026717719 7.56180239 10.58177185 0.0087842196 6.34122801 10.58772659 1.39545548 6.27209711
		 9.51893806 1.41225398 7.47519827 15.65659046 28.9102211 -1.27108979 15.7276516 28.84545135 -1.45155501
		 15.48594475 28.94952202 -1.37668681 15.55700874 28.88470459 -1.55715203 10.47778225 23.0912323 1.050234079
		 10.89515305 22.62116623 0.41526386 10.86311531 23.79249191 0.65260816 11.28048611 23.32241821 0.017646998
		 -22.8077755 24.60055923 -1.96877599 -22.79005051 24.51845551 -1.88245988 -22.77247429 24.67301369 -1.87821221
		 -22.75473595 24.59090233 -1.79190755 -21.19078636 24.60339928 -1.87636495 -21.12269783 24.28775406 -1.54451585
		 -21.05503273 24.88195419 -1.52821946 -20.98693848 24.56635284 -1.19637513 -12.29003334 19.24730301 -2.048672915
		 -11.69202995 18.52461624 -1.5434339 -11.5873642 19.89717484 -1.56473422 -10.98934269 19.17451096 -1.059488535
		 0.29565236 0.052630268 -4.3308444 -3.60167646 0.052630268 -2.080720663 -3.60167694 0.052630268 2.4195261
		 0.29564938 0.052630268 4.66964865 4.19297981 0.052630268 2.41952491 4.19298077 0.052630268 -2.080720663
		 0.29565129 1.72382414 -2.90649056 -2.36815071 1.72382414 -1.36854374 -2.36815166 1.72382414 1.70735025
		 0.29565188 1.72382414 3.24529862 2.95945454 1.72382414 1.70735168 2.9594543 1.72382414 -1.36854434
		 0.29565212 2.6873436 -2.23940372 -1.79043686 2.6873436 -1.035000682 -1.79043734 2.6873436 1.3738066
		 0.29565045 2.6873436 2.57821035 2.38174009 2.6873436 1.37380648 2.38174105 2.6873436 -1.035001278
		 0.29565182 5.71006107 -1.78537869 -1.39723992 5.71006107 -0.80798793 -1.397241 5.71006107 1.14679456
		 0.29565093 5.71006107 2.12418604 1.98854303 5.71006107 1.14679468 1.98854303 5.71006107 -0.80798829
		 0.29565266 10.98326492 -1.69066751 -1.31521618 10.98326492 -0.76063216 -1.31521595 10.98326492 1.099437594
		 0.29565182 10.98326492 2.029473782 1.90652061 10.98326492 1.099438071 1.90651906 10.98326492 -0.76063192
		 0.29565075 13.010995865 -2.14615512 -1.70968223 12.27097321 -0.98837638 -1.70968318 13.010995865 1.32718313
		 0.29565051 12.3044281 2.48496222 2.30098343 13.010995865 1.32718325 2.30098319 12.26008415 -0.98837554
		 0.29565158 0.052630268 0.16940293 0.29565153 13.010995865 0.16940287 -1.54987717 15.3015995 2.64852262
		 0.29265735 14.72530174 3.93993282 0.29657385 15.86876869 1.35166323 2.13910317 15.29247379 2.64306903
		 2.59115076 14.63959503 0.32929108 2.81644869 14.060839653 -1.28597999 1.079636812 15.2183466 -0.28323117
		 1.30493367 14.63959503 -1.8985033 -1.20204401 15.73715878 -2.54534698 -3.036198139 15.15403366 -1.76886511
		 -0.95202422 16.32870102 -0.55734181 -2.78617597 15.74557495 0.21914014 -8.63443279 18.52597809 -3.72860479
		 -8.89697742 19.36733627 -4.031597614 -8.39574623 19.69067764 -3.17905641 -8.1332016 18.84931374 -2.87606645
		 -6.23944664 18.9811554 -5.035776138 -6.47549915 19.92516708 -4.96031857 -6.30714893 19.90491867 -3.86937118
		 -6.071090698 18.96091461 -3.94482589 -4.11461782 19.1927948 -5.45456457 -4.15380287 20.26756287 -5.051749706
		 -4.81227016 20.096916199 -3.97710776 -4.77308464 19.022129059 -4.37991953 -2.45960641 18.53014374 -4.92385101
		 -2.22950482 19.59729767 -4.034504414 -3.54663229 19.60031128 -3.27511716 -3.77673316 18.53315926 -4.16446161
		 -1.48697281 17.049789429 -3.81534362 -1.2789278 18.06886673 -2.42448163 -2.95570469 18.072778702 -1.80688334
		 -3.16375303 17.053718567 -3.19774818 -19.041135788 23.90043831 -2.086462736 -18.99311066 24.30727577 -2.29840636
		 -18.9456501 24.51454544 -1.83838677 -18.99368095 24.10769272 -1.62644506 -17.22738457 22.92556381 -1.75201631
		 -16.94081497 23.36054993 -1.81682944 -17.088449478 23.56690598 -1.28600574 -17.37500954 23.1319313 -1.22119069
		 -15.71199322 21.50592041 -0.84823394 -15.28925323 21.96578789 -0.72618175 -15.53338242 22.11108398 -0.095870286
		 -15.95612812 21.65124512 -0.21792153 -14.53848839 20.23923874 -0.22257259 -14.018959999 20.74808884 0.042728156
		 -14.024644852 20.54910278 0.81062341 -14.54418564 20.040245056 0.54532981 -13.5201931 19.48243713 -0.50210452
		 -12.91900158 20.077184677 -0.14279345 -12.44864178 19.51315308 0.41889116 -13.049836159 18.91841125 0.05959484
		 8.99202633 22.68122864 -1.088072062 8.50264072 23.071426392 -0.30896547 8.72975922 23.93448448 -0.72912788
		 9.21913815 23.54428864 -1.50823402 7.4404583 22.09970665 -2.037802935 6.9574213 22.46636963 -1.088879824
		 6.67286777 23.32341003 -1.69176292 7.15590429 22.95675659 -2.64068866 6.15929794 20.75305176 -2.39749503
		 5.73036671 21.16067505 -1.28073597 4.9014287 21.78609848 -1.96968627 5.33034706 21.378479 -3.086433411
		 4.9881978 18.73561478 -2.27509165 4.6336751 19.21275711 -0.99399018 3.48225331 19.69136047 -1.65228724
		 3.83676744 19.21418381 -2.93338132 3.88775063 16.39421463 -1.83364153 3.60548925 16.93735123 -0.38918629
		 2.25655174 17.43356895 -1.017822504 2.53880644 16.89044952 -2.46227431 15.38802338 27.26317596 -1.093346357
		 15.22850418 27.47869492 -0.63454604 14.7686348 27.55369186 -0.89242339 14.92813683 27.33817482 -1.35121512
		 14.88340187 25.69610214 -0.31009558 14.74633789 26.038635254 0.16772911 14.20820618 26.090099335 -0.10395268
		 14.34524345 25.7475338 -0.58176541 14.2727356 24.24282074 0.67087102 14.14650536 24.6713829 1.17948508
		 13.5916214 24.81277847 0.82646203 13.71783543 24.38416672 0.3178632 13.36185455 23.12343979 1.35648417
		 13.1634655 23.55480194 1.93485284 12.91446781 23.9994278 1.42997336 13.11287689 23.56807327 0.85160995
		 12.15711212 22.6152153 1.23060346 11.80582523 23.051532745 1.83008409 12.053524971 23.69018555 1.40168595
		 12.40482235 23.25382614 0.80220628 2.37895441 20.56018257 11.012075424 3.20315385 20.69285965 10.36948586
		 1.77427888 20.72273636 10.16209602 2.59847116 20.85540962 9.51949024;
	setAttr ".vt[166:285]" 0.33828434 16.22354889 4.67375278 2.026386976 16.81361008 3.54894257
		 0.41905972 17.61264038 2.49934816 -1.26904488 17.022546768 3.6241591 0.5987078 16.68586922 5.55952072
		 2.1696949 17.40525818 4.76825905 0.9383837 18.77136421 4.50326014 -0.63260078 18.051988602 5.29452658
		 1.13525009 16.84514236 7.044530392 2.57472086 17.51628304 6.46852303 1.68690765 18.91042137 6.65880251
		 0.2474322 18.23928833 7.2348032 1.8477242 17.22762871 8.97785664 3.067961693 17.76022339 8.35060406
		 2.24934554 18.89149857 8.15882301 1.029103041 18.35892677 8.78606987 2.32643366 18.59140015 10.47825146
		 3.31692338 18.86222839 9.74782276 2.52219725 19.32977676 8.97335625 1.53170586 19.058925629 9.70377827
		 -0.7249794 30.34895897 5.91901684 -0.64859009 30.27111244 5.82346821 -0.83935571 30.26861763 5.87926626
		 -0.76296163 30.1907711 5.78371763 3.032831907 22.88113594 10.69646931 2.47092462 22.96732712 9.96067047
		 1.76750231 22.84697342 10.5562067 2.32941031 22.76076126 11.29200363 2.554178 24.8020668 10.64377594
		 2.067202091 24.65221596 10.023956299 1.47654057 24.56575775 10.56710148 1.9635148 24.71562576 11.18692207
		 1.76609468 26.33489609 10.032423019 1.39934206 25.95717621 9.59215641 0.89990687 25.9592762 10.063374519
		 1.26666451 26.33699036 10.50364208 0.89284301 27.5847702 8.93186378 0.59350181 27.17575455 8.65789795
		 0.17324278 27.28111649 9.033296585 0.47258207 27.69016647 9.30725956 0.13113615 28.83186722 7.4981699
		 -0.16529086 28.51540375 7.31426764 -0.48706058 28.69038773 7.60839415 -0.19062713 29.0068531036 7.79230881
		 1.76817966 0.042569667 5.47103643 4.46824217 0.042569667 3.91215587 4.14955425 1.42759478 3.9851563
		 1.99074388 1.4275949 5.23154354 9.65266228 -0.024789566 5.2097249 8.81446266 0.06480056 6.83781767
		 8.8441658 1.44869685 6.70685196 9.66028595 1.36403453 5.19819212 7.86936951 -0.0016612394 4.79883385
		 8.043722153 0.082885183 6.87943411 8.051715851 1.46612203 6.70786953 7.93339062 1.38785815 4.84287786
		 6.22064972 0.057905711 5.47378397 6.82649708 0.134431 7.7697463 6.82534218 1.51637745 7.55285597
		 6.29877377 1.44893849 5.57110071 5.24919653 0.092495345 5.43660879 4.73585415 0.18374249 7.9388895
		 4.8054924 1.56379676 7.68081999 5.19121456 1.48653769 5.58187246 4.78212929 0.10653872 4.99911642
		 2.59924579 0.13803324 6.78990126 2.77345872 1.52179766 6.55881405 4.53452873 1.4941988 5.078870773
		 10.26670074 0.061072402 13.064303398 10.49759865 0.048876055 13.1630106 10.50797558 0.26215538 13.1605072
		 10.2803812 0.27417719 13.063215256 11.66747475 0.032337531 7.10545206 11.68780327 1.25695229 7.07188797
		 10.67850876 1.26368225 8.067588806 10.64353466 0.039907522 8.11562347 12.55183506 0.022534236 8.0062427521
		 12.62509537 1.080187559 8.071414948 11.5296154 1.098226547 8.60376072 11.44048309 0.041425675 8.54637432
		 12.23517227 0.033117555 9.51663589 12.31120682 0.91877019 9.65691757 11.27938843 0.98795426 9.64064884
		 11.18840408 0.10374247 9.50021553 12.20260239 0.024727151 10.80060673 12.25678825 0.75203222 10.906703
		 11.44832802 0.83551913 10.64346695 11.3824234 0.10971688 10.53360748 11.20779991 0.012516916 12.0010786057
		 11.25210762 0.58479738 12.032944679 10.6400528 0.64195716 11.77159977 10.58686829 0.070653252 11.73596573
		 -4.66694736 -0.022045374 -1.39810932 -4.68259335 0.056616589 1.77220964 -4.2377491 1.51951933 1.22462738
		 -4.23939991 1.46185577 -0.92038059 -9.55387878 0.0067342659 4.17428207 -7.53654289 0.061134353 5.0057287216
		 -7.84250212 1.072830915 4.66256428 -9.23684978 1.032952666 4.15627813 -5.64845514 -0.014659882 1.89168906
		 -5.36560297 1.40665686 1.39543784 -5.5464673 1.41278267 -0.61868131 -5.88596058 0.0035584867 -1.089088321
		 -5.85694408 0.043248147 1.80068409 -6.11202574 1.32720983 1.48687863 -6.97635984 1.38720119 -0.18208818
		 -7.12624884 0.054015696 -0.68683577 -6.026236534 0.070866719 1.9369694 -6.58477831 1.31673276 1.89178419
		 -8.026234627 1.26455736 0.82991469 -8.12953281 0.022232339 0.32793665 -6.4567461 0.14704992 2.69059253
		 -6.98023129 1.31163526 2.63364577 -8.54130363 1.20198941 1.97253811 -8.7354002 0.0081877261 1.6562655
		 -6.98971701 0.13718337 3.8428371 -7.3780036 1.23162484 3.5762198 -8.87414455 1.15226519 3.035880089
		 -9.1648674 0.029676214 2.97251225;
	setAttr -s 567 ".ed";
	setAttr ".ed[0:165]"  4 0 0 5 1 0 0 1 0 6 2 0 1 2 0 7 3 0 3 2 0 0 3 0 4 5 0
		 5 6 0 7 6 0 4 7 0 8 9 0 9 10 0 11 10 0 8 11 0 12 13 0 12 14 0 13 15 0 15 14 0 16 17 0
		 16 18 0 17 19 0 19 18 0 24 20 0 25 21 0 20 21 0 26 22 0 20 22 0 27 23 0 21 23 0 23 22 0
		 24 25 0 24 26 0 25 27 0 27 26 0 28 29 0 28 30 0 29 31 0 31 30 0 32 33 0 33 34 0 34 35 0
		 35 36 0 36 37 0 37 32 0 38 39 1 39 40 1 40 41 1 41 42 1 42 43 1 43 38 1 44 45 1 45 46 1
		 46 47 1 47 48 1 48 49 1 49 44 1 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 55 50 1 56 57 1
		 57 58 1 58 59 1 59 60 1 60 61 1 61 56 1 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1 67 62 1
		 32 38 0 33 39 0 34 40 0 35 41 0 36 42 0 37 43 0 38 44 0 39 45 0 40 46 0 41 47 0 42 48 0
		 43 49 0 44 50 0 45 51 0 46 52 0 47 53 0 48 54 0 49 55 0 50 56 0 51 57 0 52 58 0 53 59 0
		 54 60 0 55 61 0 56 62 0 57 63 0 58 64 0 59 65 0 60 66 0 61 67 0 68 32 1 68 33 1 68 34 1
		 68 35 1 68 36 1 68 37 1 62 69 0 64 69 0 66 69 0 64 70 0 65 71 0 70 71 0 69 72 0 70 72 0
		 66 73 0 71 73 0 73 72 0 66 74 0 67 75 0 74 75 0 69 76 0 74 76 0 62 77 0 75 77 0 77 76 0
		 62 78 0 63 79 0 78 79 0 69 80 0 78 80 0 64 81 0 79 81 0 81 80 0 29 82 0 28 83 0 30 84 0
		 31 85 0 82 86 0 83 87 0 82 83 1 84 88 0 83 84 1 85 89 0 84 85 1 85 82 1 86 90 0 87 91 0
		 86 87 1 88 92 0 87 88 1 89 93 0 88 89 1 89 86 1 90 94 0 91 95 0 90 91 1 92 96 0 91 92 1
		 93 97 0 92 93 1;
	setAttr ".ed[166:331]" 93 90 1 94 98 0 95 99 0 94 95 1 96 100 0 95 96 1 97 101 0
		 96 97 1 97 94 1 98 78 0 99 80 0 98 99 1 100 81 0 99 100 1 101 79 0 100 101 1 101 98 1
		 25 102 0 24 103 0 26 104 0 27 105 0 102 106 0 103 107 0 102 103 1 104 108 0 103 104 1
		 105 109 0 104 105 1 105 102 1 106 110 0 107 111 0 106 107 1 108 112 0 107 108 1 109 113 0
		 108 109 1 109 106 1 110 114 0 111 115 0 110 111 1 112 116 0 111 112 1 113 117 0 112 113 1
		 113 110 1 114 118 0 115 119 0 114 115 1 116 120 0 115 116 1 117 121 0 116 117 1 117 114 1
		 118 28 0 119 30 0 118 119 1 120 31 0 119 120 1 121 29 0 120 121 1 121 118 1 17 122 0
		 16 123 0 18 124 0 19 125 0 122 126 0 123 127 0 122 123 1 124 128 0 123 124 1 125 129 0
		 124 125 1 125 122 1 126 130 0 127 131 0 126 127 1 128 132 0 127 128 1 129 133 0 128 129 1
		 129 126 1 130 134 0 131 135 0 130 131 1 132 136 0 131 132 1 133 137 0 132 133 1 133 130 1
		 134 138 0 135 139 0 134 135 1 136 140 0 135 136 1 137 141 0 136 137 1 137 134 1 138 75 0
		 139 74 0 138 139 1 140 76 0 139 140 1 141 77 0 140 141 1 141 138 1 13 142 0 12 143 0
		 14 144 0 15 145 0 142 146 0 143 147 0 142 143 1 144 148 0 143 144 1 145 149 0 144 145 1
		 145 142 1 146 150 0 147 151 0 146 147 1 148 152 0 147 148 1 149 153 0 148 149 1 149 146 1
		 150 154 0 151 155 0 150 151 1 152 156 0 151 152 1 153 157 0 152 153 1 153 150 1 154 158 0
		 155 159 0 154 155 1 156 160 0 155 156 1 157 161 0 156 157 1 157 154 1 158 17 0 159 16 0
		 158 159 1 160 18 0 159 160 1 161 19 0 160 161 1 161 158 1 162 163 0 162 164 0 163 165 0
		 165 164 0 71 166 0 73 167 0 72 168 0 70 169 0 166 170 0 167 171 0 166 167 1 168 172 0
		 167 168 1 169 173 0 168 169 1 169 166 1 170 174 0;
	setAttr ".ed[332:497]" 171 175 0 170 171 1 172 176 0 171 172 1 173 177 0 172 173 1
		 173 170 1 174 178 0 175 179 0 174 175 1 176 180 0 175 176 1 177 181 0 176 177 1 177 174 1
		 178 182 0 179 183 0 178 179 1 180 184 0 179 180 1 181 185 0 180 181 1 181 178 1 182 162 0
		 183 163 0 182 183 1 184 165 0 183 184 1 185 164 0 184 185 1 185 182 1 186 187 0 186 188 0
		 187 189 0 189 188 0 163 190 0 165 191 0 164 192 0 162 193 0 190 194 0 191 195 0 190 191 1
		 192 196 0 191 192 1 193 197 0 192 193 1 193 190 1 194 198 0 195 199 0 194 195 1 196 200 0
		 195 196 1 197 201 0 196 197 1 197 194 1 198 202 0 199 203 0 198 199 1 200 204 0 199 200 1
		 201 205 0 200 201 1 201 198 1 202 206 0 203 207 0 202 203 1 204 208 0 203 204 1 205 209 0
		 204 205 1 205 202 1 206 187 0 207 189 0 206 207 1 208 188 0 207 208 1 209 186 0 208 209 1
		 209 206 1 35 210 1 36 211 1 210 211 0 42 212 1 211 212 0 41 213 1 213 212 0 210 213 0
		 9 214 0 8 215 0 11 216 0 10 217 0 214 218 0 215 219 0 214 215 1 216 220 0 215 216 1
		 217 221 0 216 217 1 217 214 1 218 222 0 219 223 0 218 219 1 220 224 0 219 220 1 221 225 0
		 220 221 1 221 218 1 222 226 0 223 227 0 222 223 1 224 228 0 223 224 1 225 229 0 224 225 1
		 225 222 1 226 230 0 227 231 0 226 227 1 228 232 0 227 228 1 229 233 0 228 229 1 229 226 1
		 230 211 0 231 210 0 230 231 1 232 213 0 231 232 1 233 212 0 232 233 1 233 230 1 234 235 0
		 235 236 0 237 236 0 234 237 0 9 238 0 10 239 0 11 240 0 8 241 0 238 242 0 239 243 0
		 238 239 1 240 244 0 239 240 1 241 245 0 240 241 1 241 238 1 242 246 0 243 247 0 242 243 1
		 244 248 0 243 244 1 245 249 0 244 245 1 245 242 1 246 250 0 247 251 0 246 247 1 248 252 0
		 247 248 1 249 253 0 248 249 1 249 246 1 250 254 0 251 255 0 250 251 1;
	setAttr ".ed[498:566]" 252 256 0 251 252 1 253 257 0 252 253 1 253 250 1 254 235 0
		 255 236 0 254 255 1 256 237 0 255 256 1 257 234 0 256 257 1 257 254 1 33 258 1 34 259 1
		 258 259 0 40 260 1 259 260 0 39 261 1 261 260 0 258 261 0 262 263 0 263 264 0 265 264 0
		 262 265 0 259 266 0 260 267 0 261 268 0 258 269 0 266 270 0 267 271 0 266 267 1 268 272 0
		 267 268 1 269 273 0 268 269 1 269 266 1 270 274 0 271 275 0 270 271 1 272 276 0 271 272 1
		 273 277 0 272 273 1 273 270 1 274 278 0 275 279 0 274 275 1 276 280 0 275 276 1 277 281 0
		 276 277 1 277 274 1 278 282 0 279 283 0 278 279 1 280 284 0 279 280 1 281 285 0 280 281 1
		 281 278 1 282 263 0 283 264 0 282 283 1 284 265 0 283 284 1 285 262 0 284 285 1 285 282 1;
	setAttr -s 278 -ch 1106 ".fc[0:277]" -type "polyFaces" 
		f 4 8 1 -3 -1
		mu 0 4 0 1 2 3
		f 4 9 3 -5 -2
		mu 0 4 1 4 5 2
		f 4 -11 5 6 -4
		mu 0 4 4 6 7 5
		f 4 -12 0 7 -6
		mu 0 4 6 0 3 7
		f 4 32 25 -27 -25
		mu 0 4 8 9 10 11
		f 4 -34 24 28 -28
		mu 0 4 12 8 11 13
		f 4 34 29 -31 -26
		mu 0 4 9 14 15 10
		f 4 35 27 -32 -30
		mu 0 4 14 12 13 15
		f 4 40 77 -47 -77
		mu 0 4 16 17 18 19
		f 4 42 79 -49 -79
		mu 0 4 20 21 22 23
		f 4 44 81 -51 -81
		mu 0 4 24 25 26 27
		f 4 45 76 -52 -82
		mu 0 4 25 28 29 26
		f 4 46 83 -53 -83
		mu 0 4 19 18 30 31
		f 4 47 84 -54 -84
		mu 0 4 18 23 32 30
		f 4 48 85 -55 -85
		mu 0 4 23 22 33 32
		f 4 49 86 -56 -86
		mu 0 4 22 27 34 33
		f 4 50 87 -57 -87
		mu 0 4 27 26 35 34
		f 4 51 82 -58 -88
		mu 0 4 26 29 36 35
		f 4 52 89 -59 -89
		mu 0 4 31 30 37 38
		f 4 53 90 -60 -90
		mu 0 4 30 32 39 37
		f 4 54 91 -61 -91
		mu 0 4 32 33 40 39
		f 4 55 92 -62 -92
		mu 0 4 33 34 41 40
		f 4 56 93 -63 -93
		mu 0 4 34 35 42 41
		f 4 57 88 -64 -94
		mu 0 4 35 36 43 42
		f 4 58 95 -65 -95
		mu 0 4 38 37 44 45
		f 4 59 96 -66 -96
		mu 0 4 37 39 46 44
		f 4 60 97 -67 -97
		mu 0 4 39 40 47 46
		f 4 61 98 -68 -98
		mu 0 4 40 41 48 47
		f 4 62 99 -69 -99
		mu 0 4 41 42 49 48
		f 4 63 94 -70 -100
		mu 0 4 42 43 50 49
		f 4 64 101 -71 -101
		mu 0 4 45 44 51 52
		f 4 65 102 -72 -102
		mu 0 4 44 46 53 51
		f 4 66 103 -73 -103
		mu 0 4 46 47 54 53
		f 4 67 104 -74 -104
		mu 0 4 47 48 55 54
		f 4 68 105 -75 -105
		mu 0 4 48 49 56 55
		f 4 69 100 -76 -106
		mu 0 4 49 50 57 56
		f 3 -41 -107 107
		mu 0 3 58 59 60
		f 3 -42 -108 108
		mu 0 3 61 58 60
		f 3 -43 -109 109
		mu 0 3 62 61 60
		f 3 -44 -110 110
		mu 0 3 63 62 60
		f 3 -45 -111 111
		mu 0 3 64 63 60
		f 3 -46 -112 106
		mu 0 3 59 64 60
		f 4 72 116 -118 -116
		mu 0 4 65 66 67 68
		f 4 -114 115 119 -119
		mu 0 4 69 65 68 70
		f 4 73 120 -122 -117
		mu 0 4 66 71 72 67
		f 4 114 118 -123 -121
		mu 0 4 71 69 70 72
		f 4 74 124 -126 -124
		mu 0 4 71 73 74 75
		f 4 -115 123 127 -127
		mu 0 4 69 71 75 76
		f 4 75 128 -130 -125
		mu 0 4 73 77 78 74
		f 4 112 126 -131 -129
		mu 0 4 77 69 76 78
		f 4 70 132 -134 -132
		mu 0 4 77 79 80 81
		f 4 -113 131 135 -135
		mu 0 4 69 77 81 82
		f 4 71 136 -138 -133
		mu 0 4 79 65 83 80
		f 4 113 134 -139 -137
		mu 0 4 65 69 82 83
		f 4 177 176 -136 -176
		mu 0 4 84 85 82 81
		f 4 179 178 138 -177
		mu 0 4 85 86 83 82
		f 4 181 180 137 -179
		mu 0 4 86 87 80 83
		f 4 182 175 133 -181
		mu 0 4 87 84 81 80
		f 4 -37 140 -146 -140
		mu 0 4 88 89 90 91
		f 4 37 141 -148 -141
		mu 0 4 89 92 93 90
		f 4 -40 142 -150 -142
		mu 0 4 92 94 95 93
		f 4 -39 139 -151 -143
		mu 0 4 94 88 91 95
		f 4 145 144 -154 -144
		mu 0 4 91 90 96 97
		f 4 147 146 -156 -145
		mu 0 4 90 93 98 96
		f 4 149 148 -158 -147
		mu 0 4 93 95 99 98
		f 4 150 143 -159 -149
		mu 0 4 95 91 97 99
		f 4 153 152 -162 -152
		mu 0 4 97 96 100 101
		f 4 155 154 -164 -153
		mu 0 4 96 98 102 100
		f 4 157 156 -166 -155
		mu 0 4 98 99 103 102
		f 4 158 151 -167 -157
		mu 0 4 99 97 101 103
		f 4 161 160 -170 -160
		mu 0 4 101 100 104 105
		f 4 163 162 -172 -161
		mu 0 4 100 102 106 104
		f 4 165 164 -174 -163
		mu 0 4 102 103 107 106
		f 4 166 159 -175 -165
		mu 0 4 103 101 105 107
		f 4 169 168 -178 -168
		mu 0 4 105 104 85 84
		f 4 171 170 -180 -169
		mu 0 4 104 106 86 85
		f 4 173 172 -182 -171
		mu 0 4 106 107 87 86
		f 4 174 167 -183 -173
		mu 0 4 107 105 84 87
		f 4 221 220 -38 -220
		mu 0 4 108 109 92 89
		f 4 223 222 39 -221
		mu 0 4 109 110 94 92
		f 4 225 224 38 -223
		mu 0 4 110 111 88 94
		f 4 226 219 36 -225
		mu 0 4 111 108 89 88
		f 4 -33 184 -190 -184
		mu 0 4 9 8 112 113
		f 4 33 185 -192 -185
		mu 0 4 8 12 114 112
		f 4 -36 186 -194 -186
		mu 0 4 12 14 115 114
		f 4 -35 183 -195 -187
		mu 0 4 14 9 113 115
		f 4 189 188 -198 -188
		mu 0 4 113 112 116 117
		f 4 191 190 -200 -189
		mu 0 4 112 114 118 116
		f 4 193 192 -202 -191
		mu 0 4 114 115 119 118
		f 4 194 187 -203 -193
		mu 0 4 115 113 117 119
		f 4 197 196 -206 -196
		mu 0 4 117 116 120 121
		f 4 199 198 -208 -197
		mu 0 4 116 118 122 120
		f 4 201 200 -210 -199
		mu 0 4 118 119 123 122
		f 4 202 195 -211 -201
		mu 0 4 119 117 121 123
		f 4 205 204 -214 -204
		mu 0 4 121 120 124 125
		f 4 207 206 -216 -205
		mu 0 4 120 122 126 124
		f 4 209 208 -218 -207
		mu 0 4 122 123 127 126
		f 4 210 203 -219 -209
		mu 0 4 123 121 125 127
		f 4 213 212 -222 -212
		mu 0 4 125 124 109 108
		f 4 215 214 -224 -213
		mu 0 4 124 126 110 109
		f 4 217 216 -226 -215
		mu 0 4 126 127 111 110
		f 4 218 211 -227 -217
		mu 0 4 127 125 108 111
		f 4 265 264 125 -264
		mu 0 4 128 129 75 74
		f 4 267 266 -128 -265
		mu 0 4 129 130 76 75
		f 4 269 268 130 -267
		mu 0 4 130 131 78 76
		f 4 270 263 129 -269
		mu 0 4 131 128 74 78
		f 4 -21 228 -234 -228
		mu 0 4 132 133 134 135
		f 4 21 229 -236 -229
		mu 0 4 133 136 137 134
		f 4 -24 230 -238 -230
		mu 0 4 136 138 139 137
		f 4 -23 227 -239 -231
		mu 0 4 138 132 135 139
		f 4 233 232 -242 -232
		mu 0 4 135 134 140 141
		f 4 235 234 -244 -233
		mu 0 4 134 137 142 140
		f 4 237 236 -246 -235
		mu 0 4 137 139 143 142
		f 4 238 231 -247 -237
		mu 0 4 139 135 141 143
		f 4 241 240 -250 -240
		mu 0 4 141 140 144 145
		f 4 243 242 -252 -241
		mu 0 4 140 142 146 144
		f 4 245 244 -254 -243
		mu 0 4 142 143 147 146
		f 4 246 239 -255 -245
		mu 0 4 143 141 145 147
		f 4 249 248 -258 -248
		mu 0 4 145 144 148 149
		f 4 251 250 -260 -249
		mu 0 4 144 146 150 148
		f 4 253 252 -262 -251
		mu 0 4 146 147 151 150
		f 4 254 247 -263 -253
		mu 0 4 147 145 149 151
		f 4 257 256 -266 -256
		mu 0 4 149 148 129 128
		f 4 259 258 -268 -257
		mu 0 4 148 150 130 129
		f 4 261 260 -270 -259
		mu 0 4 150 151 131 130
		f 4 262 255 -271 -261
		mu 0 4 151 149 128 131
		f 4 309 308 20 -308
		mu 0 4 152 153 133 132
		f 4 311 310 -22 -309
		mu 0 4 153 154 136 133
		f 4 313 312 23 -311
		mu 0 4 154 155 138 136
		f 4 314 307 22 -313
		mu 0 4 155 152 132 138
		f 4 -17 272 -278 -272
		mu 0 4 156 157 158 159
		f 4 17 273 -280 -273
		mu 0 4 157 160 161 158
		f 4 -20 274 -282 -274
		mu 0 4 160 162 163 161
		f 4 -19 271 -283 -275
		mu 0 4 162 156 159 163
		f 4 277 276 -286 -276
		mu 0 4 159 158 164 165
		f 4 279 278 -288 -277
		mu 0 4 158 161 166 164
		f 4 281 280 -290 -279
		mu 0 4 161 163 167 166
		f 4 282 275 -291 -281
		mu 0 4 163 159 165 167
		f 4 285 284 -294 -284
		mu 0 4 165 164 168 169
		f 4 287 286 -296 -285
		mu 0 4 164 166 170 168
		f 4 289 288 -298 -287
		mu 0 4 166 167 171 170
		f 4 290 283 -299 -289
		mu 0 4 167 165 169 171
		f 4 293 292 -302 -292
		mu 0 4 169 168 172 173
		f 4 295 294 -304 -293
		mu 0 4 168 170 174 172
		f 4 297 296 -306 -295
		mu 0 4 170 171 175 174
		f 4 298 291 -307 -297
		mu 0 4 171 169 173 175
		f 4 301 300 -310 -300
		mu 0 4 173 172 153 152
		f 4 303 302 -312 -301
		mu 0 4 172 174 154 153
		f 4 305 304 -314 -303
		mu 0 4 174 175 155 154
		f 4 306 299 -315 -305
		mu 0 4 175 173 152 155
		f 4 357 356 -316 -356
		mu 0 4 176 177 178 179
		f 4 359 358 -318 -357
		mu 0 4 177 180 181 178
		f 4 361 360 -319 -359
		mu 0 4 180 182 183 181
		f 4 362 355 316 -361
		mu 0 4 182 176 179 183
		f 4 121 320 -326 -320
		mu 0 4 67 72 184 185
		f 4 122 321 -328 -321
		mu 0 4 72 70 186 184
		f 4 -120 322 -330 -322
		mu 0 4 70 68 187 186
		f 4 117 319 -331 -323
		mu 0 4 68 67 185 187
		f 4 325 324 -334 -324
		mu 0 4 185 184 188 189
		f 4 327 326 -336 -325
		mu 0 4 184 186 190 188
		f 4 329 328 -338 -327
		mu 0 4 186 187 191 190
		f 4 330 323 -339 -329
		mu 0 4 187 185 189 191
		f 4 333 332 -342 -332
		mu 0 4 189 188 192 193
		f 4 335 334 -344 -333
		mu 0 4 188 190 194 192
		f 4 337 336 -346 -335
		mu 0 4 190 191 195 194
		f 4 338 331 -347 -337
		mu 0 4 191 189 193 195
		f 4 341 340 -350 -340
		mu 0 4 193 192 196 197
		f 4 343 342 -352 -341
		mu 0 4 192 194 198 196
		f 4 345 344 -354 -343
		mu 0 4 194 195 199 198
		f 4 346 339 -355 -345
		mu 0 4 195 193 197 199
		f 4 349 348 -358 -348
		mu 0 4 197 196 177 176
		f 4 351 350 -360 -349
		mu 0 4 196 198 180 177
		f 4 353 352 -362 -351
		mu 0 4 198 199 182 180
		f 4 354 347 -363 -353
		mu 0 4 199 197 176 182
		f 4 405 404 -366 -404
		mu 0 4 200 201 202 203
		f 4 407 406 -367 -405
		mu 0 4 201 204 205 202
		f 4 409 408 364 -407
		mu 0 4 204 206 207 205
		f 4 410 403 -364 -409
		mu 0 4 206 200 203 207
		f 4 317 368 -374 -368
		mu 0 4 178 181 208 209
		f 4 318 369 -376 -369
		mu 0 4 181 183 210 208
		f 4 -317 370 -378 -370
		mu 0 4 183 179 211 210
		f 4 315 367 -379 -371
		mu 0 4 179 178 209 211
		f 4 373 372 -382 -372
		mu 0 4 209 208 212 213
		f 4 375 374 -384 -373
		mu 0 4 208 210 214 212
		f 4 377 376 -386 -375
		mu 0 4 210 211 215 214
		f 4 378 371 -387 -377
		mu 0 4 211 209 213 215
		f 4 381 380 -390 -380
		mu 0 4 213 212 216 217
		f 4 383 382 -392 -381
		mu 0 4 212 214 218 216
		f 4 385 384 -394 -383
		mu 0 4 214 215 219 218
		f 4 386 379 -395 -385
		mu 0 4 215 213 217 219
		f 4 389 388 -398 -388
		mu 0 4 217 216 220 221
		f 4 391 390 -400 -389
		mu 0 4 216 218 222 220
		f 4 393 392 -402 -391
		mu 0 4 218 219 223 222
		f 4 394 387 -403 -393
		mu 0 4 219 217 221 223
		f 4 397 396 -406 -396
		mu 0 4 221 220 201 200
		f 4 399 398 -408 -397
		mu 0 4 220 222 204 201
		f 4 401 400 -410 -399
		mu 0 4 222 223 206 204
		f 4 402 395 -411 -401
		mu 0 4 223 221 200 206
		f 4 43 412 -414 -412
		mu 0 4 21 24 224 225
		f 4 80 414 -416 -413
		mu 0 4 24 27 226 224
		f 4 -50 416 417 -415
		mu 0 4 27 22 227 226
		f 4 -80 411 418 -417
		mu 0 4 22 21 225 227
		f 4 457 456 413 -456
		mu 0 4 228 229 225 224
		f 4 459 458 -419 -457
		mu 0 4 229 230 227 225
		f 4 461 460 -418 -459
		mu 0 4 230 231 226 227
		f 4 462 455 415 -461
		mu 0 4 231 228 224 226
		f 4 -13 420 -426 -420
		mu 0 4 232 233 234 235
		f 4 15 421 -428 -421
		mu 0 4 233 236 237 234
		f 4 14 422 -430 -422
		mu 0 4 236 238 239 237
		f 4 -14 419 -431 -423
		mu 0 4 238 232 235 239
		f 4 425 424 -434 -424
		mu 0 4 235 234 240 241
		f 4 427 426 -436 -425
		mu 0 4 234 237 242 240
		f 4 429 428 -438 -427
		mu 0 4 237 239 243 242
		f 4 430 423 -439 -429
		mu 0 4 239 235 241 243
		f 4 433 432 -442 -432
		mu 0 4 241 240 244 245
		f 4 435 434 -444 -433
		mu 0 4 240 242 246 244
		f 4 437 436 -446 -435
		mu 0 4 242 243 247 246
		f 4 438 431 -447 -437
		mu 0 4 243 241 245 247
		f 4 441 440 -450 -440
		mu 0 4 245 244 248 249
		f 4 443 442 -452 -441
		mu 0 4 244 246 250 248
		f 4 445 444 -454 -443
		mu 0 4 246 247 251 250
		f 4 446 439 -455 -445
		mu 0 4 247 245 249 251
		f 4 449 448 -458 -448
		mu 0 4 249 248 229 228
		f 4 451 450 -460 -449
		mu 0 4 248 250 230 229
		f 4 453 452 -462 -451
		mu 0 4 250 251 231 230
		f 4 454 447 -463 -453
		mu 0 4 251 249 228 231
		f 4 505 504 -465 -504
		mu 0 4 252 253 254 255
		f 4 507 506 465 -505
		mu 0 4 253 256 257 254
		f 4 509 508 466 -507
		mu 0 4 256 258 259 257
		f 4 510 503 -464 -509
		mu 0 4 258 252 255 259
		f 4 13 468 -474 -468
		mu 0 4 232 238 260 261
		f 4 -15 469 -476 -469
		mu 0 4 238 236 262 260
		f 4 -16 470 -478 -470
		mu 0 4 236 233 263 262
		f 4 12 467 -479 -471
		mu 0 4 233 232 261 263
		f 4 473 472 -482 -472
		mu 0 4 261 260 264 265
		f 4 475 474 -484 -473
		mu 0 4 260 262 266 264
		f 4 477 476 -486 -475
		mu 0 4 262 263 267 266
		f 4 478 471 -487 -477
		mu 0 4 263 261 265 267
		f 4 481 480 -490 -480
		mu 0 4 265 264 268 269
		f 4 483 482 -492 -481
		mu 0 4 264 266 270 268
		f 4 485 484 -494 -483
		mu 0 4 266 267 271 270
		f 4 486 479 -495 -485
		mu 0 4 267 265 269 271
		f 4 489 488 -498 -488
		mu 0 4 269 268 272 273
		f 4 491 490 -500 -489
		mu 0 4 268 270 274 272
		f 4 493 492 -502 -491
		mu 0 4 270 271 275 274
		f 4 494 487 -503 -493
		mu 0 4 271 269 273 275
		f 4 497 496 -506 -496
		mu 0 4 273 272 253 252
		f 4 499 498 -508 -497
		mu 0 4 272 274 256 253
		f 4 501 500 -510 -499
		mu 0 4 274 275 258 256
		f 4 502 495 -511 -501
		mu 0 4 275 273 252 258
		f 4 41 512 -514 -512
		mu 0 4 17 20 276 277
		f 4 78 514 -516 -513
		mu 0 4 20 23 278 276
		f 4 -48 516 517 -515
		mu 0 4 23 18 279 278
		f 4 -78 511 518 -517
		mu 0 4 18 17 277 279
		f 4 561 560 -521 -560
		mu 0 4 280 281 282 283
		f 4 563 562 521 -561
		mu 0 4 281 284 285 282
		f 4 565 564 522 -563
		mu 0 4 284 286 287 285
		f 4 566 559 -520 -565
		mu 0 4 286 280 283 287
		f 4 515 524 -530 -524
		mu 0 4 276 278 288 289
		f 4 -518 525 -532 -525
		mu 0 4 278 279 290 288
		f 4 -519 526 -534 -526
		mu 0 4 279 277 291 290
		f 4 513 523 -535 -527
		mu 0 4 277 276 289 291
		f 4 529 528 -538 -528
		mu 0 4 289 288 292 293
		f 4 531 530 -540 -529
		mu 0 4 288 290 294 292
		f 4 533 532 -542 -531
		mu 0 4 290 291 295 294
		f 4 534 527 -543 -533
		mu 0 4 291 289 293 295
		f 4 537 536 -546 -536
		mu 0 4 293 292 296 297
		f 4 539 538 -548 -537
		mu 0 4 292 294 298 296
		f 4 541 540 -550 -539
		mu 0 4 294 295 299 298
		f 4 542 535 -551 -541
		mu 0 4 295 293 297 299
		f 4 545 544 -554 -544
		mu 0 4 297 296 300 301
		f 4 547 546 -556 -545
		mu 0 4 296 298 302 300
		f 4 549 548 -558 -547
		mu 0 4 298 299 303 302
		f 4 550 543 -559 -549
		mu 0 4 299 297 301 303
		f 4 553 552 -562 -552
		mu 0 4 301 300 281 280
		f 4 555 554 -564 -553
		mu 0 4 300 302 284 281
		f 4 557 556 -566 -555
		mu 0 4 302 303 286 284
		f 4 558 551 -567 -557
		mu 0 4 303 301 280 286;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B27569BD-0548-3B20-8E11-F7BC81B4E401";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "94A060B6-134B-BD02-72FF-8EA96EBBB3DF";
createNode displayLayer -n "defaultLayer";
	rename -uid "6ECD7D71-EA4F-1E26-5B3C-D0947A22AA9A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C43285C7-644E-4634-2FF7-619BA5322579";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "BB89866F-4545-F716-A2BB-A4B2E2919C39";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "308A0F4E-564B-ADE2-F2EF-85B431D327F0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C956CE71-B946-84B1-710A-26BA8F6B7C14";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "47A0ECB2-4F45-84F2-5C02-ABA38D32478C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 876\n            -height 486\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 876\n            -height 486\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 876\n            -height 486\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1759\n            -height 1016\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n"
		+ "                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1759\\n    -height 1016\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1759\\n    -height 1016\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "46377873-E345-2433-FF60-5F827F43BB9B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "5A15DFDB-2849-8168-FFB9-9C9A8B498C2F";
	setAttr ".ics" -type "componentList" 2 "e[8:11]" "e[519:522]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 5;
	setAttr ".sv1" 5;
	setAttr ".sv2" 263;
	setAttr ".ctp" 1;
	setAttr ".d" 1;
createNode groupId -n "groupId1";
	rename -uid "5BEA268D-9D40-D5D8-CFFB-859B3214CE75";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "12FCDB9D-8D46-BBBB-5A8B-799F5EEF9509";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:277]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyBridgeEdge1.out" "polySurface15Shape.i";
connectAttr "groupId1.id" "polySurface15Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurface15Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "groupParts1.og" "polyBridgeEdge1.ip";
connectAttr "polySurface15Shape.wm" "polyBridgeEdge1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "polySurface15Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Tree_model_Botoom_Second_Branch_4.0.ma
